spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/kubernetes-example?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

